<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    
    
    <TextView
        android:id="@+id/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Direction"
        tools:context=".MainActivity"
        android:textColor="#00ff00" />
    
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/direction"
        android:layout_margin="1dp"
        android:gravity="center"        
        android:text="Waiting for satelites..."
        tools:context=".MainActivity"
        android:textColor="#00ff00" />

    <TextView
        android:id="@+id/testEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:layout_alignLeft="@+id/camera_preview"
        android:layout_alignTop="@+id/camera_preview"
        android:layout_alignRight="@+id/camera_preview"
        android:layout_alignBottom="@+id/camera_preview"
        android:text=""
        tools:context=".MainActivity"
        android:textColor="#00ff00" />
    
    


</RelativeLayout>
